<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alarmSwitch"
        android:contentDescription="@string/switch_description"
        android:text="@string/switch_description"
        android:title="@string/switch_description"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
</menu>